server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Highlighting the dialect we should use to connect use for
# Spring Data JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Exposing the path to use in our web application
spring.h2.console.enabled=true
# When updating schema, don't delete tables or schema
spring.jpa.hibernate.ddl-auto=update
# Print all queries getting executed
spring.jpa.show-sql=true